CREATE TABLE PERSON(
D_ID VARCHAR(10) PRIMARY KEY,
NAME VARCHAR(20) NOT NULL,
ADDRESS VARCHAR(20) NOT NULL
);

CREATE TABLE CAR(
REG_NO VARCHAR(10) PRIMARY KEY,
MODEL VARCHAR(20) NOT NULL,
YEAR DATE NOT NULL
);

CREATE TABLE ACCIDENT(
REPORT_NO VARCHAR(10) PRIMARY KEY,
ACCIDENT_DATE DATE NOT NULL,
LOCATION  VARCHAR(20)
);

CREATE TABLE OWNS(
D_ID VARCHAR(10),
REG_NO VARCHAR(10) NOT NULL,
PRIMARY KEY(D_ID,REG_NO),
FOREIGN KEY(D_ID) REFERENCES PERSON(D_ID),
FOREIGN KEY(REG_NO) REFERENCES CAR(REG_NO)
);

CREATE TABLE PARTICIPATED(
D_ID VARCHAR(10),
REG_NO VARCHAR(10),
REPORT_NO VARCHAR(10),
DAMAGE_AMMOUNT INT NOT NULL,
PRIMARY KEY(D_ID,REG_NO,REPORT_NO),
FOREIGN KEY(D_ID) REFERENCES PERSON(D_ID),
FOREIGN KEY(REG_NO) REFERENCES CAR(REG_NO),
FOREIGN KEY(REPORT_NO) REFERENCES ACCIDENT(REPORT_NO)
);

SELECT *FROM PERSON;

INSERT INTO PERSON VALUES('P01','IRFAN HUSSAIN','BUDGAM');
INSERT INTO PERSON VALUES('P02','YASSER ALI','RAJOURI');
INSERT INTO PERSON VALUES('P03','SAHKIR WANI','BUDGAM');
INSERT INTO PERSON VALUES('P04','SAQIB','SRINAGAR');
INSERT INTO PERSON VALUES('P05','JUNAID','BARAMULLA');

SELECT *FROM CAR;

INSERT INTO CAR VALUES('REG/K/1','FERRARI','2022-08-01');
INSERT INTO CAR VALUES('REG/J/2','MERCEDES BENZ','2021-09-11');
INSERT INTO CAR VALUES('REG/K/3','SWIFT','2022-07-01');
INSERT INTO CAR VALUES('REG/K/4','RANGE ROVER','2022-01-01');
INSERT INTO CAR VALUES('REG/K/5','THAR','2020-06-09');
UPDATE CAR
SET REG_NO='REG/K/1'
WHERE MODEL='FERRARI';

SELECT *FROM ACCIDENT;

INSERT INTO ACCIDENT VALUES('AC/23/01','2023-01-19','RAMBAN-NH44');
INSERT INTO ACCIDENT VALUES('AC/23/02','2023-02-25','RAMSU-NH44');
INSERT INTO ACCIDENT VALUES('AC/23/03','2023-02-27','BANIHAL-NH44');
INSERT INTO ACCIDENT VALUES('AC/23/04','2023-04-05','UDYAMPUR-NH44');
INSERT INTO ACCIDENT VALUES('AC/23/05','2023-05-10','RAMBAN-NH44');

SELECT *FROM OWNS;

INSERT INTO OWNS VALUES('P01','REG/K/1');
INSERT INTO OWNS VALUES('P02','REG/J/2');
INSERT INTO OWNS VALUES('P03','REG/K/3');
INSERT INTO OWNS VALUES('P04','REG/K/4');
INSERT INTO OWNS VALUES('P05','REG/K/5');

SELECT *FROM PARTICIPATED;

INSERT INTO PARTICIPATED VALUES('P01','REG/K/1','AC/23/01',1000000);
INSERT INTO PARTICIPATED VALUES('P02','REG/J/2','AC/23/02',1200000);
INSERT INTO PARTICIPATED VALUES('P03','REG/K/3','AC/23/03',900000);
INSERT INTO PARTICIPATED VALUES('P04','REG/K/4','AC/23/04',2000000);
INSERT INTO PARTICIPATED VALUES('P05','REG/K/5','AC/23/05',1500000);